# AppointmentProject
-- Initialize the database.
-- Drop any existing data and create empty tables.

DROP TABLE IF EXISTS Doctors;
DROP TABLE IF EXISTS Locations;
DROP TABLE IF EXISTS Doctor_Locations;
drop table IF EXISTS appointment

CREATE TABLE Doctors (
  Id INTEGER PRIMARY KEY Identity (1,1),
  First_Name VARCHAR(50) NOT NULL,
  Last_Name VARCHAR(50) NOT NULL
);

CREATE TABLE Patient (
  Id INTEGER PRIMARY KEY Identity (1,1),
  First_Name VARCHAR(50) NOT NULL,
  Last_Name VARCHAR(50) NOT NULL,
  IsActive BIT NULL
);

ALTER TABLE Doctors Add IsActive bit null

CREATE TABLE Locations (
  Id INTEGER PRIMARY KEY Identity (1,1),
  [Address] VARCHAR(100) NOT NULL
);

CREATE TABLE Doctor_Locations (
  Id INTEGER PRIMARY KEY Identity (1,1),
  Doctor_Id INTEGER NOT NULL,
  Location_Id INTEGER NOT NULL,
  FOREIGN KEY (Doctor_Id) REFERENCES doctors (Id),
  FOREIGN KEY (Location_Id) REFERENCES locations (Id)
);

INSERT INTO doctors(first_name, last_name) VALUES ('John', 'Doe');
INSERT INTO doctors(first_name, last_name) VALUES ('Jane', 'Smith');

INSERT INTO locations(address) VALUES ('123 Main St');
INSERT INTO locations(address) VALUES ('456 Central St');

INSERT INTO doctor_locations(doctor_id, location_id) VALUES (1, 1);
INSERT INTO doctor_locations(doctor_id, location_id) VALUES (2, 1);

INSERT INTO doctor_locations(doctor_id, location_id) VALUES (1, 2);
INSERT INTO doctor_locations(doctor_id, location_id) VALUES (2, 2);

INSERT INTO Patient(first_name, last_name) VALUES ('Felicia', 'PP');
INSERT INTO Patient(first_name, last_name) VALUES ('Kim', 'WF');


CREATE TABLE Appointment (
  Id INTEGER PRIMARY KEY Identity (1,1),
  Patient_Id INT NOT NULL,
  Start_Time datetime NOT NULL,
  End_Time DateTime NOT NULL,
  Doctor_Id INT NOT NULL,
  Location_Id INT NOT NULL
  FOREIGN KEY (Doctor_Id) REFERENCES Doctors (Id),
  FOREIGN KEY (Location_Id) REFERENCES Locations (Id),
  FOREIGN KEY (Patient_Id) REFERENCES Patient (Id),
  CONSTRAINT  Doctor_Location_Id_Start_End_Time UNIQUE (Start_Time, End_Time, Doctor_Id, Location_Id)
);


insert into Appointment (Patient_Id, Start_Time, End_Time, Doctor_Id, Location_Id) values
(1, DATEADD(day, 1, DATEADD(day, DATEDIFF(day, 0, GETDATE()), '10:00:00')), DATEADD(day, 1, DATEADD(day, DATEDIFF(day, 0, GETDATE()), '11:00:00')),1,1)

insert into Appointment (Patient_Id, Start_Time, End_Time, Doctor_Id, Location_Id) values
(2, DATEADD(day, 1, DATEADD(day, DATEDIFF(day, 0, GETDATE()), '11:00:00')), DATEADD(day, 1, DATEADD(day, DATEDIFF(day, 0, GETDATE()), '12:00:00')), 2,1)


insert into Appointment (Patient_Id, Start_Time, End_Time, Doctor_Id, Location_Id) values
(1, DATEADD(day, 1, DATEADD(day, DATEDIFF(day, 0, GETDATE()), '13:00:00')), DATEADD(day, 1, DATEADD(day, DATEDIFF(day, 0, GETDATE()), '14:00:00')),1,2)

insert into Appointment (Patient_Id, Start_Time, End_Time, Doctor_Id, Location_Id) values
(2, DATEADD(day, 1, DATEADD(day, DATEDIFF(day, 0, GETDATE()), '13:00:00')), DATEADD(day, 1, DATEADD(day, DATEDIFF(day, 0, GETDATE()), '14:00:00')), 2,1)
